<!DOCTYPE html>
<html lang="es">
  <head>
    <title>José Solana | Escritor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="novela, novela histórica, noveal aragonesa, chistabin, aragonés, José Solana, José, Plan, Huesca, Pirineos">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>José Solana</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Novelas</a></li>
          <li><a href="about.html" class= "selected" >Autor</a></li>
<!--          <li><a href="academy.html">Trabajos académicos</a></li>     -->
          <li><a href="contact.html">Contacto</a></li>        
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src = "img/jose-solana-foto.gif" alt="foto de José Solana" class="profile-photo">
        <h3>Sobre mí</h3>
        
        <p>Auto Presentación------ consectetur adipiscing elit. Phasellus laoreet elementum consectetur. Cras vulputate turpis dui, id facilisis orci viverra eget. Sed pretium lectus justo, vitae dignissim augue tempor vitae. Curabitur tristique erat tortor, ac commodo mauris tristique non. Vivamus tristique metus non fringilla fringilla.</p>
        
         <p>Phasellus laoreet elementum consectetur. Cras vulputate turpis dui, id facilisis orci viverra eget. Sed pretium lectus justo, vitae dignissim augue tempor vitae. Curabitur tristique erat tortor, ac commodo mauris tristique non. Vivamus tristique metus non fringilla fringilla.</p>
        
         <p> Phasellus laoreet elementum consectetur. Cras vulputate turpis dui, id facilisis orci viverra eget. Sed pretium lectus justo, vitae dignissim augue tempor vitae. Curabitur tristique erat tortor, ac commodo mauris tristique non. Vivamus tristique metus non fringilla fringilla.</p>
        
      </section>
      <footer>
        <a href="mailto:info@josesolana.com" ><img src="img/mail.png" alt="email logo" class="social-icon"></a>
        <a href="https://www.facebook.com/people/Jos%C3%A9-Solana-Dueso/100008085314521"><img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon"></a>
        <p>&copy; 2018 José Solana</p>    
      </footer>
    </div>
  </body>
</html>
